.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin: 0 auto;
}


.card {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-shadow: 0 14px 18px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #ebf5f9;
    overflow: hidden;
    margin-bottom: 20px;
    flex-basis: calc(33.333% - 20px);
    transition: transform 0.2s ease-in-out;
}



.card:hover {
    transform: scale(1.05);


}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    flex-grow: 1;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}


.card-text {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
    flex-grow: 1;
}


.card-body p strong {
    font-size: 1.1rem;
    color: #333;
}


.card-body .btn {
    margin-top: 15px;
    align-self: flex-start;
    transform: scale(1.05);


}





@media (max-width: 768px) {
    .card {
        flex-basis: calc(50% - 20px);
    }
}


@media (max-width: 480px) {
    .card {
        flex-basis: 100%;
    }
}
@keyframes shake {

    25% {
        transform: translateX(-5px);
    }

}

.shake {
    animation: shake 0.3s ease-in-out;
}